# ComAssistant

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serial_port/: CMakeLists.txt  build.gradle
serial_port/src/androidTest/java/com/mapsoft/serial_port/: ExampleInstrumentedTest.java
serial_port/src/main/: AndroidManifest.xml
serial_port/src/main/java/android_serialport_api/: SerialPort.java
serial_port/src/main/java/com/mapsoft/bean/: AssistBean.java  ComBean.java
serial_port/src/main/java/com/mapsoft/sh/: AbstractCommonAdapter.java  AbstractSerialHelper.java  BaseVH.java  Constants.java  IOUtil.java  SerialPortActivity.java  SpAdapter.java
serial_port/src/main/java/com/mapsoft/utils/: FuncUtil.java  SerialHelper.java
serial_port/src/main/jni/: Application.mk  SerialPort.c
serial_port/src/main/res/drawable/: bg_dash.xml
serial_port/src/main/res/layout/: activity_helper.xml  item_layout.xml
serial_port/src/main/res/values/: colors.xml  strings.xml
serial_port/src/test/java/com/mapsoft/serial_port/: ExampleUnitTest.java
