plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"

        ndk {
          //  moduleName "serial_port"
            abiFilters "armeabi-v7a",  "arm64-v8a", "x86", "x86_64"//, "armeabi", "mips", "mips64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*   sourceSets {
           main {
               // Other configs
               jniLibs.srcDirs = ['obj']
           }
       }*/

    externalNativeBuild {
        /*ndkBuild {
            path file('src/main/jni/Android.mk')
        }*/
          cmake {
              path file('CMakeLists.txt')
          }
    }

}

dependencies {
   
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

// GitHub Maven 插件
apply plugin: 'com.github.dcendents.android-maven'
// github 的用户名
group = 'com.github.annocjx'


//apply from: '../upload.gradle'
